# unu-backend

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/sogang/cnu/backend/: BackendApplication.java
src/main/java/sogang/cnu/backend/activity/: Activity.java  ActivityController.java  ActivityMapper.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java  ActivityService.java  ActivityStatus.java
src/main/java/sogang/cnu/backend/activity_participant/: ActivityParticipant.java  ActivityParticipantController.java  ActivityParticipantMapper.java  ActivityParticipantRepository.java  ActivityParticipantService.java  ActivityParticipantStatus.java
src/main/java/sogang/cnu/backend/activity_session/: ActivitySession.java  ActivitySessionController.java  ActivitySessionMapper.java  ActivitySessionRepository.java  ActivitySessionService.java
src/main/java/sogang/cnu/backend/activity_type/: ActivityType.java  ActivityTypeController.java  ActivityTypeMapper.java  ActivityTypeRepository.java  ActivityTypeService.java
src/main/java/sogang/cnu/backend/application/: Application.java  ApplicationController.java  ApplicationMapper.java  ApplicationPublicController.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java
src/main/java/sogang/cnu/backend/attendance/: Attendance.java  AttendanceController.java  AttendanceMapper.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java
src/main/java/sogang/cnu/backend/attendance_report/: AttendanceReport.java  AttendanceReportController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/sogang/cnu/backend/: BackendApplicationTests.java
(+184 files in other folders)
